<div id="center" style="position:fixed;top:50%;left:50%" [style.display]="showSpinner ? 'block' : 'none'">
    <p-progressSpinner></p-progressSpinner></div>

<% if (inputs && inputs.length && inputs.length > 0) { %><p-panel header="<%= tableName %> Input" [toggleable]="true" [style.display]="showSpinner ? 'none' : 'block'">
    <form [formGroup]="inputForm"><% for(let element of inputs) { %>
        <label for="<%= element.name %>" class="block text-900 font-medium mb-2"><%= element.name %></label>
        <input 
            type=<% if (element.eType?.includes('string') || !element.eType) { %> "text" <%}%><% if (element.eType && element.eType.includes('int')) { %> "number" <%}%><% if (element.eType && element.eType.includes('dateTime')) { %> "datetime" <%}%><% if (element.eType && element.eType.includes('date') && !element.eType.includes('dateTime')) { %> "date" <%}%>
            name="<%= element.name %>" 
            pInputText 
            class="w-full mb-3" 
            placeholder="" 
            formControlName="<%= element.name %>"/><% } %>
    <button pButton (click)="getData(inputForm.getRawValue())" label="Submit" class="w-full"></button>
  </form>
</p-panel><% } %><% if (!inputs || inputs.length <= 0) { %><button pButton (click)="getData({})" label="Submit" class="w-full"></button><% } %>

<% if (outputs && outputs.length && outputs.length > 0 && !createGrid) { %><p-panel header="<%= tableName %> Output" [toggleable]="true" [style.display]="showSpinner ? 'none' : 'block'">
    <form [formGroup]="outputForm"><% for(let i = 0; i < outputs.length; i++) { let element = outputs[i]; %><% if (i % 2 === 0) { %>
        <div class="formgrid grid"><% } %>
            <div class="field col">
                <label for="<%= element.name %>" class="block text-900 font-medium mb-2"><%= element.name %></label>
                <% if (!element.eType || !element.eType.includes('date')) { %><input 
                    type=<% if (element.eType?.includes('string') || !element.eType) { %> "text" <%}%><% if (element.eType && element.eType.includes('int')) { %> "number" <%}%>
                    name="<%= element.name %>" 
                    pInputText 
                    class="w-full mb-3"  
                    placeholder="" 
                    formControlName="<%= element.name %>"/><% } %><% if (element.eType && element.eType.includes('date')) { %><p-calendar inputId="<%= element.name %>" formControlName="<%= element.name %>" [showTime]=true/><% } %>
            </div><% if (i % 2 !== 0 || i+1 == outputs.length) { %>
        </div><% } %><% } %>
        <% if (tableName) { %><button pButton (click)="saveData(outputForm.getRawValue())" label="Update" class="w-full"></button><% } %>
    </form>
</p-panel><% } %>
<% if (outputs && outputs.length && outputs.length > 0 && createGrid) { %><p-table [value]="records" styleClass="p-datatable-sm" [tableStyle]="{'min-width': '50rem'}" [style.display]="showSpinner ? 'none' : 'block'">
    <ng-template pTemplate="caption">
        <%= tableName %> Output
    </ng-template>
    <ng-template pTemplate="header">
        <tr><% for(let element of outputs) { %>
            <th><%= element.name %></th><% } %>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-record>
        <tr><% for(let element of outputs) { %>
            <td>{{record?.<%= element.name %><% if (element.eType && element.eType.includes('date')) { %>  | date:config.config.DATE_FORMAT<% } %>}}</td><% } %>
        </tr>
    </ng-template>
    <ng-template pTemplate="summary">
        There are {{records.length}} records
    </ng-template>
</p-table> <% } %>