<% if (inputs && inputs.length && inputs.length > 0) { %><p-panel header="<%= tableName %> Input" [toggleable]="true">
    <form [formGroup]="inputForm"><% for(let element of inputs) { %>
        <label for="<%= element.name %>" class="block text-900 font-medium mb-2"><%= element.name %></label>
        <input 
            type=<% if (element.eType?.includes('string') || !element.eType) { %> "text" <%}%><% if (element.eType && element.eType.includes('int')) { %> "number" <%}%><% if (element.eType && element.eType.includes('dateTime')) { %> "datetime" <%}%><% if (element.eType && element.eType.includes('date') && !element.eType.includes('dateTime')) { %> "date" <%}%>
            name="<%= element.name %>" 
            pInputText 
            class="w-full mb-3" 
            placeholder="" 
            formControlName="<%= element.name %>"/><% } %>
    <button pButton (click)="getData(inputForm.getRawValue())" label="Submit" class="w-full"></button>
  </form>
</p-panel><% } %>

<% if (outputs && outputs.length && outputs.length > 0 && !createGrid) { %><p-panel header="<%= tableName %> Output" [toggleable]="true">
    <form [formGroup]="outputForm"><% for(let element of outputs) { %>
        <label for="<%= element.name %>" class="block text-900 font-medium mb-2"><%= element.name %></label>
        <input 
            type=<% if (element.eType?.includes('string') || !element.eType) { %> "text" <%}%><% if (element.eType && element.eType.includes('int')) { %> "number" <%}%><% if (element.eType && element.eType.includes('dateTime')) { %> "datetime" <%}%><% if (element.eType && element.eType.includes('date') && !element.eType.includes('dateTime')) { %> "date" <%}%>
            name="<%= element.name %>" 
            pInputText 
            class="w-full mb-3"  
            placeholder="" 
            formControlName="<%= element.name %>"/><% } %>
    </form>
</p-panel><% } %>
<% if (outputs && outputs.length && outputs.length > 0 && createGrid) { %><p-table [value]="records" styleClass="p-datatable-sm" [tableStyle]="{'min-width': '50rem'}">
    <ng-template pTemplate="caption">
        <%= tableName %> Output
    </ng-template>
    <ng-template pTemplate="header">
        <tr><% for(let element of outputs) { %>
            <th><%= element.name %></th><% } %>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-record>
        <tr><% for(let element of outputs) { %>
            <td>{{record?.<%= element.name %>}}</td><% } %>
        </tr>
    </ng-template>
    <ng-template pTemplate="summary">
        There are {{records.length}} records
    </ng-template>
</p-table> <% } %>