
<div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
<form [formGroup]="loginForm">
    <div class="text-center mb-5">
        <img src="assets/logo.png" alt="Image" height="50" class="mb-3">
        <div class="text-900 text-3xl font-medium mb-3">Welcome </div>
    </div>

    <div>
        <label for="username" class="block text-900 font-medium mb-2">Username</label>
        <input id="username" type="text" placeholder="Username" pInputText class="w-full mb-3" formControlName="userName">

        <label for="password" class="block text-900 font-medium mb-2">Password</label>
        <input id="password" type="password" placeholder="Password" pInputText class="w-full mb-3" formControlName="password">

        <div class="flex align-items-center justify-content-between mb-6">
            <a class="font-medium no-underline ml-2 text-blue-500 text-right cursor-pointer">Forgot password?</a>
        </div>

        <button pButton pRipple (click)="login()" label="Sign In" icon="pi pi-user" class="w-full"></button>
    </div>
    </form>
</div>