import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

import { firstValueFrom } from 'rxjs';
import { ConfigService } from '../config/config.service';
import { Builder, Parser } from 'xml2js';

@Injectable({
  providedIn: 'root'
})
export class AuthenticationService {

  constructor(private http: HttpClient, private config: ConfigService) { }

  public auth: AuthToken | undefined;

  async authenticate(username: string, password: string): Promise<AuthToken | undefined> {
    const headers = { 'content-type': 'application/json', 'accept': 'application/json' };
    const body = '{"userName":"' + username + '", "password":"' + password + '"}';
    if (this.auth)
      return this.auth;
    try {
      if (!this.config.config.OTDS_URL) throw new Error("OTDS URL not configured, please check config.json");
      let otdsTicket = await firstValueFrom(this.http.post<OTDSTicket>(this.config.config.OTDS_URL, body, { 'headers': headers }));
      this.auth = await this.getSAML(otdsTicket.ticket, username);
      return this.auth;
    }
    catch (err) {
      return undefined;
    }
  }

  async getSAML(otdsTicket: string, userName: string): Promise<AuthToken | undefined> {
    let xmlParser = new Parser({
      attrkey: "meta",
      explicitArray: false,
    });
    let req = {
      "SOAP:Envelope": {
        "meta": {
          "xmlns:SOAP": "http://schemas.xmlsoap.org/soap/envelope/"
        },
        "SOAP:Header": {
          "OTAuthentication": {
            "meta": {
              "xmlns": "urn:api.bpm.opentext.com"
            },
            "AuthenticationToken": otdsTicket
          }
        },
        "SOAP:Body": {
          "Request": {
            "meta": {
              "xmlns": "urn:oasis:names:tc:SAML:1.0:protocol",
              "MajorVersion": "1",
              "MinorVersion": "1"
            },
            "AuthenticationQuery": {
              "saml:Subject": {
                "meta": {
                  "xmlns:saml": "urn:oasis:names:tc:SAML:1.0:assertion"
                },
                "saml:NameIdentifier": {
                  "meta": {
                    "Format": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
                  }
                }
              }
            }
          }
        }
      }
    };
    let builder = new Builder({ attrkey: "meta" });
    let xml = builder.buildObject(req);
    if (this.auth)
      return this.auth;

    let endpoint = this.config.config.GATEWAY_URL + '?organization=' + this.config.config.ORG_DN;
    try {
      let response = await firstValueFrom(this.http.post(endpoint, xml, { responseType: "text" }));
      let xmljson = await xmlParser.parseStringPromise(response);
      this.auth = {
        "authType": "OTDS", "userId": userName,
        "token": xmljson['SOAP:Envelope']['SOAP:Body']['samlp:Response']['samlp:AssertionArtifact']['_']
      };
      return this.auth;
    }
    catch (err) {
      return undefined;
    }
  }
}

interface OTDSTicket {
  token: string;
  userId: string;
  ticket: string;
  resourceID: string;
  failureReason: string;
  passwordExpirationTime: string;
  continuation: string;
  continuationContext: string;
  continuationData: string;
  samlArt?: string;
}

export interface AuthToken {
  authType: string;
  userId: string;
  token: string;
}
