import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormControl, Validators } from '@angular/forms';
import { <%= serviceName %> as AWService} from '<%= servicePath %>';
import { <%= inMsg %> as InputMsg, <%= outMsg %> as OutputMsg} from '<%= typesPath %>';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>.html',
  styleUrls: ['./<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>.<%= style %>']
})
export class <%= classify(name) %><%= classify(type) %> {
  constructor(private fb: FormBuilder, 
      private awService: AWService) {  }
    <% if (inputs && inputs.length && inputs.length > 0) { %>
    inputForm = this.fb.group({    <% for(let element of inputs) { %>
      <%= element.name %>: [''<% if (element.minOccurs && element.minOccurs > 0) { %>, Validators.required, <% } %>],<% } %>
    });
    <% } %>
    outputForm = this.fb.group({    <% for(let element of outputs) { %>
      <%= element.name %>: ['',<% if (element.minOccurs && element.minOccurs > 0) { %>, Validators.required, <% } %>],<% } %>
    });

  ngOnInit(): void {
    
  }

  getData(input: InputMsg): void {
    this.awService.callService(input).subscribe({
      next: (g:OutputMsg) => {
        console.log(g);
      },
      error: (err) => {
        console.log(err);  
      }
    });
  }
}
