<% if (inputs && inputs.length && inputs.length > 0) { %><form clrForm [formGroup]="inputForm"><% for(let element of inputs) { %>
    <clr-input-container>
        <label><%= element.name %></label>
        <input type="text" name="<%= element.name %>" clrInput placeholder="<%= dasherize(element.name) %>" formControlName="<%= element.name %>"/>
    </clr-input-container><% } %>
    <button (click)="getData(inputForm.getRawValue())" class="btn btn-primary">Submit</button>
  </form><% } %>

<% if (outputs && outputs.length && outputs.length > 0 && !createGrid) { %><form clrForm [formGroup]="outputForm"><% for(let element of outputs) { %>
    <clr-input-container>
        <label><%= element.name %></label>
        <input type="text" name="<%= element.name %>" clrInput placeholder="<%= dasherize(element.name) %>" formControlName="<%= element.name %>"/>
    </clr-input-container><% } %>
  </form><% } %>
<% if (outputs && outputs.length && outputs.length > 0 && createGrid) { %><clr-datagrid><% for(let element of outputs) { %>
    <clr-dg-column><%= element.name %></clr-dg-column><% } %>

    <clr-dg-row *ngFor="let record of records"><% for(let element of outputs) { %>
        <clr-dg-cell>{{record.old?.<%= tableName %>?.<%= element.name %>}}</clr-dg-cell><% } %>
    </clr-dg-row>

    <clr-dg-footer>{{records?.length}} records</clr-dg-footer>
</clr-datagrid> <% } %>