<mat-card>
    <mat-card-header>
        <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="loginForm">
            <mat-form-field>
                <input matInput placeholder="Username" formControlName="userName" name="username" required>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Password" formControlName="password" type="password" name="password"
                    required>
            </mat-form-field>
        </form>
        <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button (click)="login()" [style.display]="showSpinner ? 'none' : 'block'" color="primary">Login</button>
    </mat-card-actions>
</mat-card>