import { Injectable } from "@angular/core";
import { HttpClient } from "@angular/common/http";
import { Parser, Builder } from "xml2js";
import { AuthenticationService, AuthToken } from "<%= srPath %>/authentication.service";
import { ConfigService } from "<%= crPath %>/config.service";
import { Utils } from "<%= srPath %>/utils";
import { Subject } from "rxjs";
import { <%= inMsg %>, <%= outMsg %>, metadata } from "./<%= typesFile %>";

@Injectable({
    providedIn: "root"
})

export class <%= classify(name) %>Service {
    private util: Utils = new Utils(metadata);

    private xmlParser = new Parser({
        attrkey: "meta",
        explicitArray: false,
        validator: this.util.validator.bind(this.util)
    });

    constructor(private http: HttpClient, private authService: AuthenticationService, private configService: ConfigService) { }

    callService(param: <%= inMsg %>): Subject<<%= outMsg %>> {
        let o: Subject<<%= outMsg %>> = new Subject();
        if (!this.authService.auth) {
            throw new Error("User not logged in");
        }
        let req: any = {
            "SOAP:Envelope": {
                "meta": {
                    "xmlns:SOAP": "http://schemas.xmlsoap.org/soap/envelope/"
                },
                "SOAP:Body": {
                    "<%= webServiceName %>": {
                        "meta": {
                            "xmlns": "<%= webServiceNS %>"
                        },
                        ...param
                    }
                }
            }
        };

        let builder = new Builder({ attrkey: "meta" });
        let xml = builder.buildObject(req);
        let endpoint = this.configService.config.GATEWAY_URL+'?organization='+this.configService.config.ORG_DN;
        this.http.post(endpoint, xml, { responseType: "text", headers: { "SAMLart": this.authService.auth.token } }).subscribe((data => {
            this.xmlParser.parseString(data, (err, result) => {
                let g: any = result["SOAP:Envelope"]?.["SOAP:Body"]?.["<%= webServiceResponse %>"];
                o.next(g);
                o.complete();
            });
        }));
        return o;
    }
}
