import { Component, OnInit } from '@angular/core';
import { FormBuilder, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { OtdsService, OTDSTicket } from '../services/otds.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})

export class LoginComponent implements OnInit {

  constructor(private fb: FormBuilder, private otdsService: OtdsService, private router: Router) {}

  ngOnInit(): void {
  }
  loginForm = this.fb.group({
    userName: ['awtest@SCM_SO_USERS', Validators.required],
    password: ['awtest123', Validators.required],
  });

  invalidLogin: boolean = false;

  login() {
    this.otdsService.authenticate(this.loginForm.get("userName")?.value, this.loginForm.get("password")?.value)?.subscribe({ 
      next: (data: OTDSTicket) => {
        console.log(data.ticket);
        this.invalidLogin = false;
        this.otdsService.otdsTicket = data;
        this.router.navigate(['/soaptest']);
      },
      error: (error) => {
        console.log(error);
        this.invalidLogin = true;
      }
    });
  }

}
