import { Component, OnInit } from '@angular/core';
import { FormBuilder, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { AuthenticationService, AuthToken } from '../services/authentication.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})

export class LoginComponent implements OnInit {

  constructor(private fb: FormBuilder, private authService: AuthenticationService, private router: Router) { }

  ngOnInit(): void {
  }
  
  loginForm = this.fb.group({
    userName: ['awtest@SCM_SO_USERS', Validators.required],
    password: ['awtest123', Validators.required],
  });

  invalidLogin: boolean = false;

  async login() {
    let auth: AuthToken | undefined = await this.authService.authenticate(this.loginForm.get("userName")?.value, this.loginForm.get("password")?.value);
    if (auth) {
      console.log(auth.token);
      this.invalidLogin = false;
      this.router.navigate(['/soaptest']);
    } else {
      this.invalidLogin = true;
    }
  }
}
